{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "jump" : {
            "frames" : 1
          },
          "walk" : {
            "frames" : 1
          },
          "run" : {
            "frames" : 1
          },
          "chargeWindup" : {
            "frames" : 1
          },
          "charge" : {
            "frames" : 1 
          },
          "knockback" : {
            "frames" : 1
          },
          "knockout" : {
            "frames" : 1
          }
        }
      },

      "attack" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "melee" : {
            "frames" : 1
          },
          "charge" : {
            "frames" : 1
          },
          "chargeAttack" : {
            "frames" : 1
          },
          "shooting" : {
            "frames" : 1
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "head" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "rotationGroup" : "projectileAim",
          "offset" : [-0.25, 0]
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },

            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.1"
              }
            },

            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:jump.1"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:jump.1",
                "offset" : [-0.25, -0.25]
              }
            }
          },

          "attack" : {
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:melee"
              }
            },

            "chargeAttack" : {
              "properties" : {
                "image" : "<partImage>:melee"
              }
            },

            "shooting" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle?addmask=/monsters/legend/youkai/portraitMask.png"
              }
            }
          }
        }
      },
      
      "hair" : {
        "properties" : {
          "zLevel" : 4,
          "centered" : true,
          "rotationGroup" : "projectileAim",
          "offset" : [-0.25, 0]
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },

            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.1"
              }
            },

            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:jump.1"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:jump.1",
                "offset" : [-0.25, -0.25]
              }
            }
          },

          "attack" : {
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:melee"
              }
            },

            "chargeAttack" : {
              "properties" : {
                "image" : "<partImage>:melee"
              }
            },

            "shooting" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle?addmask=/monsters/legend/youkai/portraitMask.png"
              }
            }
          }
        }
      }
     }
   },


  "rotationGroups" : {
    "projectileAim" : {
      "rotationCenter" : [-1, -0.5],
      "angularVelocity" : 1.5
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : "1",
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : "1",
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : "1",
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : "1",
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : "1",
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : "1",
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : "1",
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : "1",
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : "1",
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}

